[gd_scene load_steps=2 format=2]

[ext_resource path="res://user_interfaces/button_change_scene.gd" type="Script" id=1]

[node name="button_change_scene" type="Button"]
margin_right = 224.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_change_scene_button_up"]
