[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://user_interfaces/button_exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://user_interfaces/button_change_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://user_interfaces/button_resume_game.tscn" type="PackedScene" id=5]
[ext_resource path="res://user_interfaces/Main_UI.gd" type="Script" id=6]
[ext_resource path="res://user_interfaces/tutorial_key_mapping.tscn" type="PackedScene" id=7]
[ext_resource path="res://user_interfaces/toggle_fullscreen.tscn" type="PackedScene" id=8]

[node name="Main_UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 48.0
text = "Score: %s, Dead: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.101961, 0.101961, 0.101961, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paused_title" type="Label" parent="pause_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -127.5
margin_right = 150.0
margin_bottom = -67.5
custom_fonts/font = ExtResource( 2 )
text = "Paused"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="pause_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -20.0
margin_right = 200.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_resume_game" parent="pause_overlay/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 400.0
margin_bottom = 37.0
text = "Resume"

[node name="button_change_scene" parent="pause_overlay/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 41.0
margin_right = 400.0
margin_bottom = 78.0
text = "Main Menu"
next_scene_name = "res://levels/main_screen.tscn"

[node name="button_exit" parent="pause_overlay/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 82.0
margin_right = 400.0
margin_bottom = 119.0
text = "Exit"

[node name="tutorial_key_mapping" parent="pause_overlay" instance=ExtResource( 7 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -65.0
margin_right = 1068.0
margin_bottom = 0.0

[node name="toggle_fullscreen" parent="." instance=ExtResource( 8 )]
